DB_HOST=localhost
DB_PORT=5432
DB_USER=unlocked
DB_PASSWORD=dev
DB_NAME=unlocked

# when running in containers, use the the service name in place of localhost
APP_URL=http://localhost
APP_ENV=dev
LOG_LEVEL=debug

HYDRA_ADMIN_URL=http://localhost:4445
HYDRA_PUBLIC_URL=http://localhost:4444
HYDRA_ADMIN_TOKEN=eyJvZmZzZXQiOiItMjUwIiwidiI6Mn0
KRATOS_ADMIN_URL=http://127.0.0.1:4434
KRATOS_PUBLIC_URL=http://127.0.0.1:4433
KRATOS_URL=127.0.0.1:4433
PROVIDER_SERVICE_KEY=NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
PROVIDER_SERVICE_URL=http://localhost:8081
KOLIBRI_DB_PASSWORD=dev
KOLIBRI_USERNAME=SuperAdmin
KOLIBRI_PASSWORD=ChangeMe!
MIDDLEWARE_CRON_SCHEDULE=0 22 * * *

NATS_URL=127.0.0.1:4222
NATS_USER=unlocked
NATS_PASSWORD=dev
APP_KEY=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=

SECRETS_SYSTEM=Vg2CngwLX2MxZvZaKJnuyVp66cPiiV5b

JWT_SECRET=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
